<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<style>
/*NAV BAR*/
    body{
        margin: 0;
        background: linear-gradient(to right,#F6F0EA,#F1DFD1);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #04AA6D;
    }
/*NAV BAR*/
/*STYLING INPUT BOX, BUTTON, CENTERING TITLE*/
    input {
      width: 50%;
      height: 50px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    button{
      width: 100px;
      height: 40px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 16px;
      resize: none;
    }
    .title{
      text-align: center;
      background: linear-gradient(to right,#F6F0EA,#F1DFD1);      
      color: #333;
      margin-top: auto;
    }
    .title2{
      text-align: center;
    }
/*STYLING INPUT BOX, BUTTON, CENTERING TITLE*/
/*INFO BOXES*/
    .info{
      margin: auto;
      width: 60%;
      border-radius: 25px;
      padding: 10px;
      text-align: center;
      background: gray;
      height: 200px;
      color: white;
    }
    .info1{
      margin: auto;
      width: 60%;
      border-radius: 25px;
      padding: 10px;
      text-align: center;
      background: gray;
      height: 200px;
      color: white;
    }
    
    
/*INFO BOXES*/
/*IMAGES*/
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
/*IMAGES*/
    .main12{
      margin: auto;
      text-align: center;
    }

    
    
</style>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li style="float:right"><a href="index.html">Hiking Notes</a></li>
    </ul>
    <h1 class="title">Hikeworld</h1>
    <hr>
    <h1 class="title2">Popular Hiking Locations at Malaysia</h1>
    <div class="main1">
      <div class="column">
        <img src="https://i2.wp.com/www.lokalocal.com/blog/wp-content/uploads/2017/07/Broga-Hill.png?w=1000&ssl=1" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="https://i0.wp.com/www.lokalocal.com/blog/wp-content/uploads/2017/07/Gasing-Hill.png?w=1000&ssl=1" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="https://i1.wp.com/www.lokalocal.com/blog/wp-content/uploads/2017/07/Cameron-Highlands.png?w=1000&ssl=1" alt="Mountains" style="width:100%">
      </div>
      <!--<img src="https://i2.wp.com/www.lokalocal.com/blog/wp-content/uploads/2017/07/Broga-Hill.png?w=1000&ssl=1" width="300px" id="image1"><br>
      <img src="https://i0.wp.com/www.lokalocal.com/blog/wp-content/uploads/2017/07/Gasing-Hill.png?w=1000&ssl=1" width="300px" id="image2"><br>
      <img src="https://notesofnomads.com/wp-content/uploads/mt-kinabalu-summit.jpg" width="300px" id="image3"><br>-->
      
    </div>
    <br>
    <br>
    <hr>
    <div class="main12">
      <h1>Enter A Hiking Location</h1>
      <input type="text" placeholder="Enter Hiking Location" id="city_input"><button onclick="buttonClicked()">Search</button>
      <br>
    </div>
    <br>
    <div class="bigbox">
      <div class="info">
        <h3>HIKE TRAIL INFORMATION</h3>
        <div id="display0"></div>
        <div id="display1"></div>
        <div id="display2"></div>
        <div id="display3"></div>
        <div id="display4"></div>
      </div>
      <br>
      <div class="info1">
        <h3>IMPORTANT SAFETY TIPS FOR HIKING!!!</h3>
        <li>Be weather wise. Keep an eye on the weather forecast and know the signs of an approaching storm. Stay away from rivers and waterfalls when it rains, stay away from exposed places in lightning storms and avoid exposure.</li>
        <li>Be prepared. Make sure you carry all of the necessary essentials with you including appropriate clothing, water, snacks and a compass.</li>
        <li>Get to bed early. Set up camp before dark. Trekking at night can lead to unnecessary accidents.</li>
      </div>
    </div>
    
</body>
<script>
  function buttonClicked(){
    var city=document.getElementById("city_input").value
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=9fd7a449d055dba26a982a3220f32aa2`)

    .then((response) => response.json())
    .then((data) => {
        var info=data
        if(info.coord!=null){
          console.log(data)
            document.getElementById("display0").append("The Temp Celcius :",(info.main.temp-273.15).toFixed(2),'°C')
            document.getElementById("display3").append("The longitude :",info.coord.lon,'°')
            document.getElementById("display4").append("The latitude :",info.coord.lat,'°')
            document.getElementById("display1").append("The Wind Speed :",info.wind.speed,'mph')
            //document.getElementById("display").append("The Degree : ",info.wind.deg)
            //document.getElementById("display").append("TimeZone : ",info.sys.country)
            //document.getElementById("display").append("The Weather is : ",info.weather[0].description)
            document.getElementById("display2").append("The Weather Main: ",info.weather[0].main)
        }
        if(info.message=="city not found"){
          //alert(info.cod+" : "+info.message)
          alert("Location Unavailable")
        }
        

    });
}
</script>

</html>